{
  "name": "scalio-ai-backend",
  "version": "1.0.0",
  "description": "API backend for AI Video & Reels maker",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "form-data": "^4.0.6",
    "jimp": "^1.6.1",
    "multer": "^2.2.0",
    "razorpay": "^2.9.2",
    "twilio": "^6.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
